#include <iostream>

class  
{
	public:

	( void );
	( int const n);
	(  const & src );
	~( void );

	 &	operator=(  const & src );
	getFoo ( void ) const;

	private:

	int	_foo;
};
#include <iostream>

class  
{
	public:

	( void );
	( int const n);
	(  const & src );
	~( void );

	 &	operator=(  const & src );
	getFoo ( void ) const;

	private:

	int	_foo;
};
